<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FactSaleProduct+ (DWH)' inline='true' name='federated.0vhejaw0s1xaq31g7ef960w7mtgz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0i9peri1ahza8h13axj1z1b0wyou'>
            <connection authentication='username-password' class='postgres' dbname='DWH' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0i9peri1ahza8h13axj1z1b0wyou' name='FactSaleProduct' table='[public].[FactSaleProduct]' type='table' />
          <relation connection='postgres.0i9peri1ahza8h13axj1z1b0wyou' name='DimShop' table='[public].[DimShop]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[productid]</local-name>
            <parent-name>[FactSaleProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[FactSaleProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brandid]</local-name>
            <parent-name>[FactSaleProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_price]</local-name>
            <parent-name>[FactSaleProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[FactSaleProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[FactSaleProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_percent]</local-name>
            <parent-name>[FactSaleProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[FactSaleProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_count]</local-name>
            <parent-name>[FactSaleProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_sold]</local-name>
            <parent-name>[FactSaleProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shopid]</local-name>
            <parent-name>[FactSaleProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateid]</local-name>
            <parent-name>[FactSaleProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shopid (DimShop)]</local-name>
            <parent-name>[DimShop]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shop_name]</local-name>
            <parent-name>[DimShop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating_point]</local-name>
            <parent-name>[DimShop]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_joined]</local-name>
            <parent-name>[DimShop]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_count (DimShop)]</local-name>
            <parent-name>[DimShop]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_follower]</local-name>
            <parent-name>[DimShop]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='DimShop' datatype='table' name='[__tableau_internal_object_id__].[DimShop_2DDE9710B5864DE1B8609A823D70B3D5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FactSaleProduct' datatype='table' name='[__tableau_internal_object_id__].[FactSaleProduct_3E4C45D79CF543F7882AFCBCFE152A8D]' role='measure' type='quantitative' />
      <column caption='Avg Rating Point' datatype='real' name='[avg_rating_point]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Brandid' datatype='integer' name='[brandid]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dateid' datatype='integer' name='[dateid]' role='dimension' type='ordinal' />
      <column caption='Days Since Joined' datatype='integer' name='[days_since_joined]' role='measure' type='quantitative' />
      <column caption='Discount' datatype='integer' name='[discount]' role='measure' type='quantitative' />
      <column caption='Discount Percent' datatype='string' name='[discount_percent]' role='dimension' type='nominal' />
      <column caption='Original Price' datatype='integer' name='[original_price]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Productid' datatype='integer' name='[productid]' role='measure' type='quantitative' />
      <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='review count (DimShop)' datatype='integer' name='[review_count (DimShop)]' role='measure' type='quantitative' />
      <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
      <column caption='Shop Name' datatype='string' name='[shop_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[shopid (DimShop)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Shopid' datatype='integer' name='[shopid]' role='dimension' type='ordinal' />
      <column caption='Total Follower' datatype='integer' name='[total_follower]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='FactSaleProduct+ (Date) ' inline='true' name='federated.0hd5yu61sjr58h1ej1lte18et3zi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0w2l9fi1lzqb1b15wtplt08ehyyq'>
            <connection authentication='username-password' class='postgres' dbname='DWH' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0w2l9fi1lzqb1b15wtplt08ehyyq' name='FactSaleProduct' table='[public].[FactSaleProduct]' type='table' />
          <relation connection='postgres.0w2l9fi1lzqb1b15wtplt08ehyyq' name='DimBrand' table='[public].[DimBrand]' type='table' />
          <relation connection='postgres.0w2l9fi1lzqb1b15wtplt08ehyyq' name='DimDate' table='[public].[DimDate]' type='table' />
          <relation connection='postgres.0w2l9fi1lzqb1b15wtplt08ehyyq' name='DimShop' table='[public].[DimShop]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[productid]</local-name>
            <parent-name>[FactSaleProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[FactSaleProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brandid]</local-name>
            <parent-name>[FactSaleProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_price]</local-name>
            <parent-name>[FactSaleProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[FactSaleProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[FactSaleProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_percent]</local-name>
            <parent-name>[FactSaleProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[FactSaleProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_count]</local-name>
            <parent-name>[FactSaleProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_sold]</local-name>
            <parent-name>[FactSaleProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shopid]</local-name>
            <parent-name>[FactSaleProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateid]</local-name>
            <parent-name>[FactSaleProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brandid (DimBrand)]</local-name>
            <parent-name>[DimBrand]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[DimBrand]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateid (DimDate)]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_ago]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shopid (DimShop)]</local-name>
            <parent-name>[DimShop]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shop_name]</local-name>
            <parent-name>[DimShop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating_point]</local-name>
            <parent-name>[DimShop]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_joined]</local-name>
            <parent-name>[DimShop]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_count (DimShop)]</local-name>
            <parent-name>[DimShop]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_follower]</local-name>
            <parent-name>[DimShop]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='top 3 and others' datatype='string' name='[Calculation_6860671096634949633]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Brand Name Set] then [brand_name] else &quot;Others&quot; END' />
      </column>
      <column caption='top 3 shop and others' datatype='string' name='[Calculation_6860671096635400194]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Shop Name Set] THEN [shop_name] ELSE  &quot;Others&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='DimBrand' datatype='table' name='[__tableau_internal_object_id__].[DimBrand_E2D5FCD706094248BBE56779CE155600]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimDate' datatype='table' name='[__tableau_internal_object_id__].[DimDate_044D27F273D74D54B927C8A7B0865838]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimShop' datatype='table' name='[__tableau_internal_object_id__].[DimShop_9C195E6BADCB438286459E83B3CEEAC4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FactSaleProduct' datatype='table' name='[__tableau_internal_object_id__].[FactSaleProduct_8DE38843BEB343C1B66E7F687420DFCF]' role='measure' type='quantitative' />
      <column caption='Avg Rating Point' datatype='real' name='[avg_rating_point]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[brandid (DimBrand)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Brandid' datatype='integer' name='[brandid]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[dateid (DimDate)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dateid' datatype='integer' name='[dateid]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Days Ago' datatype='integer' name='[days_ago]' role='measure' type='quantitative' />
      <column caption='Days Since Joined' datatype='integer' name='[days_since_joined]' role='measure' type='quantitative' />
      <column caption='Discount' datatype='integer' name='[discount]' role='measure' type='quantitative' />
      <column caption='Discount Percent' datatype='string' name='[discount_percent]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Original Price' datatype='integer' name='[original_price]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Productid' datatype='integer' name='[productid]' role='measure' type='quantitative' />
      <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='review count (DimShop)' datatype='integer' name='[review_count (DimShop)]' role='measure' type='quantitative' />
      <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
      <column caption='Shop Name' datatype='string' name='[shop_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[shopid (DimShop)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Shopid' datatype='integer' name='[shopid]' role='dimension' type='ordinal' />
      <column caption='Total Follower' datatype='integer' name='[total_follower]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_6860671096635400194]' derivation='None' name='[none:Calculation_6860671096635400194:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[shop_name]' derivation='None' name='[none:shop_name:nk]' pivot='key' type='nominal' />
      <group caption='Brand Name Set' name='[Brand Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([quantity_sold])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[brand_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Shop Name Set' name='[Shop Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([quantity_sold])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[shop_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_13F8622C4E5E4560A431507D813ED8BC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Quantity sold by brand' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Brand Name' />
        <param name='target' value='Quantity sold by brand' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Quantity sold by brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold'>Quantity sold by brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSaleProduct+ (Date) ' name='federated.0hd5yu61sjr58h1ej1lte18et3zi' />
          </datasources>
          <datasource-dependencies datasource='federated.0hd5yu61sjr58h1ej1lte18et3zi'>
            <column-instance column='[quantity_sold]' derivation='Avg' name='[avg:quantity_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column-instance column='[quantity_sold]' derivation='Sum' name='[sum:quantity_sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hd5yu61sjr58h1ej1lte18et3zi].[sum:quantity_sold:qk]' included-values='in-range'>
            <min>1000</min>
            <max>30262</max>
          </filter>
          <slices>
            <column>[federated.0hd5yu61sjr58h1ej1lte18et3zi].[sum:quantity_sold:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hd5yu61sjr58h1ej1lte18et3zi].[none:brand_name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hd5yu61sjr58h1ej1lte18et3zi].[sum:quantity_sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hd5yu61sjr58h1ej1lte18et3zi].[none:brand_name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hd5yu61sjr58h1ej1lte18et3zi].[avg:quantity_sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hd5yu61sjr58h1ej1lte18et3zi].[none:brand_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hd5yu61sjr58h1ej1lte18et3zi].[sum:quantity_sold:qk] + [federated.0hd5yu61sjr58h1ej1lte18et3zi].[avg:quantity_sold:qk])</rows>
        <cols>[federated.0hd5yu61sjr58h1ej1lte18et3zi].[none:brand_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity sold by year and forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>Quantity sold by year and forcast quanity sold in 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSaleProduct+ (Date) ' name='federated.0hd5yu61sjr58h1ej1lte18et3zi' />
          </datasources>
          <datasource-dependencies datasource='federated.0hd5yu61sjr58h1ej1lte18et3zi'>
            <column-instance column='[quantity_sold]' derivation='Sum' forecast-column-base='[sum:quantity_sold:qk]' forecast-column-type='forecast-value' name='[fVal:sum:quantity_sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column-instance column='[quantity_sold]' derivation='Sum' name='[sum:quantity_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hd5yu61sjr58h1ej1lte18et3zi].[fVal:sum:quantity_sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hd5yu61sjr58h1ej1lte18et3zi].[fVal:sum:quantity_sold:qk]</rows>
        <cols>[federated.0hd5yu61sjr58h1ej1lte18et3zi].[none:year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='1' model-type='auto' range-periods='None' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Quantiy sold by shop'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='20'>Quantity sold by shop</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSaleProduct+ (Date) ' name='federated.0hd5yu61sjr58h1ej1lte18et3zi' />
          </datasources>
          <datasource-dependencies datasource='federated.0hd5yu61sjr58h1ej1lte18et3zi'>
            <column caption='top 3 shop and others' datatype='string' name='[Calculation_6860671096635400194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Shop Name Set] THEN [shop_name] ELSE  &quot;Others&quot; END' />
            </column>
            <column-instance column='[Calculation_6860671096635400194]' derivation='None' name='[none:Calculation_6860671096635400194:nk]' pivot='key' type='nominal' />
            <column-instance column='[shop_name]' derivation='None' name='[none:shop_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[quantity_sold]' derivation='Sum' name='[pcto:sum:quantity_sold:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column caption='Shop Name' datatype='string' name='[shop_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hd5yu61sjr58h1ej1lte18et3zi].[none:Calculation_6860671096635400194:nk]' />
              <size column='[federated.0hd5yu61sjr58h1ej1lte18et3zi].[pcto:sum:quantity_sold:qk]' />
              <text column='[federated.0hd5yu61sjr58h1ej1lte18et3zi].[none:shop_name:nk]' />
              <text column='[federated.0hd5yu61sjr58h1ej1lte18et3zi].[pcto:sum:quantity_sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0hd5yu61sjr58h1ej1lte18et3zi].[none:shop_name:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.0hd5yu61sjr58h1ej1lte18et3zi].[pcto:sum:quantity_sold:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSaleProduct+ (Date) ' name='federated.0hd5yu61sjr58h1ej1lte18et3zi' />
          </datasources>
          <datasource-dependencies datasource='federated.0hd5yu61sjr58h1ej1lte18et3zi'>
            <column-instance column='[Shop Name Set]' derivation='InOut' name='[io:Shop Name Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[quantity_sold]' derivation='Sum' name='[pcto:sum:quantity_sold:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column caption='Shop Name' datatype='string' name='[shop_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.0hd5yu61sjr58h1ej1lte18et3zi].[pcto:sum:quantity_sold:qk]' />
              <lod column='[federated.0hd5yu61sjr58h1ej1lte18et3zi].[io:Shop Name Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 product best sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='20'>Top 10 best sale products with price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSaleProduct+ (Date) ' name='federated.0hd5yu61sjr58h1ej1lte18et3zi' />
          </datasources>
          <datasource-dependencies datasource='federated.0hd5yu61sjr58h1ej1lte18et3zi'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column-instance column='[quantity_sold]' derivation='Sum' name='[sum:quantity_sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hd5yu61sjr58h1ej1lte18et3zi].[sum:quantity_sold:qk]' included-values='in-range'>
            <min>550</min>
            <max>16715</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hd5yu61sjr58h1ej1lte18et3zi].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hd5yu61sjr58h1ej1lte18et3zi].[sum:quantity_sold:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hd5yu61sjr58h1ej1lte18et3zi].[sum:quantity_sold:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hd5yu61sjr58h1ej1lte18et3zi].[none:product_name:nk]' />
              <text column='[federated.0hd5yu61sjr58h1ej1lte18et3zi].[sum:quantity_sold:qk]' />
              <lod column='[federated.0hd5yu61sjr58h1ej1lte18et3zi].[sum:quantity_sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hd5yu61sjr58h1ej1lte18et3zi].[avg:price:qk]</rows>
        <cols>[federated.0hd5yu61sjr58h1ej1lte18et3zi].[none:product_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
